{
  "name": "@duck4i/sloppy-chat",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:common && npm run build:client && npm run build:server",
    "build:common": "npm run build -w @duck4i/sloppy-chat-common",
    "build:client": "npm run build -w @duck4i/sloppy-chat-client",
    "build:server": "npm run build -w @duck4i/sloppy-chat-server",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces",
    "publish-packages": "npm run build && npm publish --workspaces --access public"
  }
}